NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hackcamp2023:<password>@cluster0.cnd2hw6.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=top1percent

JWT_SECRET=jack-super-secure-and-powerful-secret
JWT_EXPIRES_IN=60d
JWT_COOKIE_EXPIRES_IN=60
EMAIL_USERNAME=18b331d21ff2ed
EMAIL_PASSWORD=317915355170b6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=jamiehuynh2022@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51N1lEJHSiOz7BD5I9zvBYGUj2VGD0dcjLemkeJLkM8rB1fEK6Xc7kiJZ0Cs1XtroaclnYv6S1Qyk2kY0QWWLs3po00r6fjEC6W
STRIPE_WEBHOOK_SECRET=whsec_N0gyMZNNbbR5U7U1tuI96xpHFDTL3MxZ